{
  "name": "gym-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:auth": "node scripts/dev/auth-stub.mjs",
    "dev:seed": "tsx scripts/dev/seed-people.ts",
    "audit:setup": "node scripts/dev/audit.mjs setup",
    "audit:auth": "node scripts/dev/audit.mjs auth",
    "audit:build": "node scripts/dev/audit.mjs build",
    "audit:start": "node scripts/dev/audit.mjs start",
    "audit:screens": "node scripts/dev/audit-browser.mjs",
    "audit:flows": "node scripts/dev/audit-flows.mjs",
    "audit:workout": "node scripts/dev/audit-workout.mjs",
    "audit:account": "node scripts/dev/audit-account.mjs",
    "audit:programme": "node scripts/dev/audit-programme.mjs",
    "audit:history": "node scripts/dev/audit-history.mjs",
    "audit:bookmarks": "node scripts/dev/audit-bookmarks.mjs",
    "audit:food": "node scripts/dev/audit-food.mjs",
    "audit:recovery": "node scripts/dev/audit-recovery.mjs",
    "audit:latency": "node scripts/dev/audit-latency.mjs",
    "audit:db-screens": "node scripts/dev/audit-db-screens.mjs",
    "audit:db": "node scripts/dev/audit.mjs verify-db",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed/run.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:deploy": "tsx src/db/deploy.ts",
    "db:backfill:shared-stats": "tsx src/db/backfill-shared-stats.ts",
    "db:audit:multisport": "tsx src/db/multisport-audit.ts",
    "db:audit:schedule": "tsx src/db/programme-schedule-audit.ts",
    "db:reset:coach-allowance": "tsx src/db/reset-coach-allowance.ts",
    "db:requeue:coach-jobs": "tsx src/db/requeue-coach-jobs.ts",
    "db:backfill:multisport": "tsx src/db/backfill-multisport.ts",
    "db:studio": "drizzle-kit studio",
    "icons": "node scripts/render-icons.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.42.0",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "undici": "^7.29.1",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
