{
  "modelSettings": {
    "claude-opus-5": { "effortLevel": "high" }
  },
  "env": {
    "IMPECCABLE_NO_TELEMETRY": "1"
  },
  "skillListingBudgetFraction": 0.02,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/install-deps.sh"
          }
        ]
      }
    ]
  }
}
